<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}
body{
    background-color: aliceblue;
}

 /* ------UPTO------ */
 .get{
    background-color: #f5f5f5;
}
.get ul{
  display: flex;
  justify-content: right;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  list-style: none;
}
.get ul li a{
  text-decoration: none;
  color: #111;
}
.get ul li a:hover{
  opacity: 0.7;
}
#gap{
  padding-right: 2px;
  padding: 10px;
}
#gap1st{
  padding-right: 2px;
  margin-right: 10px;
  padding: 10px;
}
/* ------UPTO End------ */

/* ------Navbar------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.navbar{
    display: flex;
    padding-top: 9px;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-between;
}
.logo{
    margin-left: 16px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
}
.logo h1 a{
    text-decoration: none;
    color: black;
}
.links ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.links ul li{
    padding: 16px;

}
.links ul li a{
    text-decoration: none;
    color: black;
    font-weight: 450;
    padding: 8px;
    padding-bottom: 12px;
    /* transition: 0.3s ease-in-out; */
}
.links ul li a:hover{
    border-bottom: 2px solid black;
    /* transition: 0.3 ease-in-out; */

}
.join-sec ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.join-sec ul li{
    margin: 8px;
    padding: 8px;
    border-radius: 25px;
}
.join-sec ul li a{
    color: black;
}
.join-sec ul li:hover{
    background-color: #f5f5f5; 
}
/* ------Navbar End------- */

/* ------Banner------ */
.banner img{
    width: 100%;
    height: 100%;
}
/* ------Banner End------ */
.save{
    background-color: #f5f5f5;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .save a{
    color: black;
   }
   .banner h1{
    position: absolute;
    margin-top: 200px;
    margin-left: 480px;
    text-align: center;
    font-size: 60px;
    font-family: poppins;
   }
   /* ------save end------ */
</style>
<body>
     <!-- ------UPTO------ -->
     <div class="get">
        <ul>
          <li id="gap"><a href="...">Help</a></li>
          <li id="gap">|</li>
          <li id="gap"><a href="...">Sign In</a></li>
          <li id="gap">|</li>
          <li id="gap1st"><a href="...">Join Us</a></li>
        </ul>
    </div>
    <!-- ------UPTO End------ -->

    <!-- ------Navbar------- -->
    <div class="navbar">
        <div class="logo">
            <h1><a href="index.html">FITTERS</a></h1>
        </div>
        <div class="links">
        <ul>
            <li><a href="index.html">New & Featured</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="kids.html">Kids</a></li>
        </ul>
    </div>
    <div class="join-sec">
        <ul>
           <li><a href="..."><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"> 
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg></a></li>
           <li><a href="..."><svg aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none" ><path stroke="currentColor" stroke-width="1.5" d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"></path></svg></a></li>
        </ul>
    </div>
    </div>
    <!-- ------Navbar End------- -->

    <!-- ------Save------- -->
    <div class="save">
        <div><p>Save Up to 40%</p></div>
        <div><a href="upto40.html">Shop All Our New Markdowns</a></div>
    </div>
    <!-- ------Save End------- -->

    <!-- ------Banner Img------- -->
    <div class="banner">
        <h1>HOODIES</h1>
        <img src="img/hoodi.webp" alt="">
    </div>
    <!-- ------Banner Img End------- -->
</body>
</html>